================================================================================
TG SQUIDGAME PLUGIN - VERSION 1.2 UPDATES & BUG FIXES
================================================================================

UPDATES COMPLETED ON: November 12, 2025
PLUGIN VERSION: 1.2
TARGET MINECRAFT: 1.21.1+
BUILD: Paper (Maven configured)

================================================================================
ISSUE #1: Waiting for Player Message - FIXED
================================================================================
STATUS: Fixed - Message now shows only ONCE per waiting period
LOCATION: RedLightGreenLight.java:465-471

PROBLEM:
- When minimum players > 1, "Waiting for players" message showed continuously
- Every second the message was repeated

SOLUTION:
- Added waitingMessageShown flag to track if message already displayed
- Flag resets only when player count reaches minimum
- Flag resets on new auto-start timer cycle
- Now shows message once, then only shows countdown messages

CODE CHANGE:
    if (players.size() < arena.getMinPlayers()) {
        if (!waitingMessageShown) {
            broadcastMessage(ChatColor.YELLOW + "Waiting for players... Minimum " +
                arena.getMinPlayers() + " player(s) to start the game.");
            waitingMessageShown = true;
        }
        timeLeft = delay;
        return;
    } else {
        if (waitingMessageShown) {
            waitingMessageShown = false;
        }
    }

================================================================================
ISSUE #2: Game Not Stopping - FIXED
================================================================================
STATUS: Fixed - Game stops immediately when all players eliminated
LOCATION: RedLightGreenLight.java:310-335, 337-360

PROBLEM:
- After all players eliminated or someone won
- Game continued running even with no players
- Had to manually stop or wait for time limit

SOLUTION:
- Both eliminatePlayer() and declareWinner() now check for empty player set
- If no players remain, endGame() is called immediately
- Game stops within one tick, not requiring manual intervention

CODE CHANGE:
    private void eliminatePlayer(Player player) {
        // ... elimination logic ...
        Set<UUID> remainingPlayers = plugin.getPlayerManager().getArenaPlayers(arena.getName());
        if (remainingPlayers.isEmpty()) {
            endGame(false);  // Stop immediately
        }
    }

    private void declareWinner(Player player) {
        // ... winner logic ...
        Set<UUID> remainingPlayers = plugin.getPlayerManager().getArenaPlayers(arena.getName());
        if (remainingPlayers.isEmpty()) {
            endGame(true);  // Stop immediately
        }
    }

================================================================================
ISSUE #3: /tgsg <arena> leave Command - FIXED
================================================================================
STATUS: Fixed - Command now works with syntax /tgsg <arena> leave OR /tgsg leave
LOCATION: TGSGCommand.java:81-86, LeaveCommand.java (already existed)

PROBLEM:
- /tgsg <arena> leave syntax wasn't recognized
- Only /tgsg leave worked

SOLUTION:
- Updated command parsing to recognize arena-specific leave command
- Added special case handling in onCommand() for /tgsg <arena> leave
- Both syntaxes now work:
  * /tgsg leave (leaves current game)
  * /tgsg <arena> leave (leaves specified arena)

IMPLEMENTATION:
    // Check if first argument is an arena name with subcommand
    if (args.length >= 2 && plugin.getArenaManager().arenaExists(args[0])) {
        String arenaName = args[0];
        String arenaSubCommand = args[1].toLowerCase();
        if (subCommands.containsKey(arenaSubCommand)) {
            // Execute arena-specific command
        }
    }

================================================================================
ISSUE #4: GUI Save Button Not Closing - FIXED
================================================================================
STATUS: Fixed - GUI now closes properly after clicking Save & Exit
LOCATION: ArenaGUI.java:311-320

PROBLEM:
- Emerald block (Save & Exit) button saved settings but didn't close GUI
- Player had to manually close the inventory

SOLUTION:
- Wrapped closeInventory() in a BukkitRunnable scheduled to run next tick
- This ensures save completes before GUI closes
- Message confirms both save and close

CODE CHANGE:
    case EMERALD:
        plugin.getArenaManager().saveArenaConfig(arena.getName());
        player.sendMessage(ChatColor.GREEN + "Settings saved and GUI closed!");
        new org.bukkit.scheduler.BukkitRunnable() {
            @Override
            public void run() {
                player.closeInventory();
            }
        }.runTask(plugin);
        break;

================================================================================
ISSUE #5: Plugin Version Update - DONE
================================================================================
STATUS: Updated - Version now 1.2, confirmed Paper 1.21.1+ support
LOCATION: plugin.yml:2, pom.xml:9, pom.xml:32

CHANGES:
- Updated plugin.yml version from 1.1 to 1.2
- pom.xml already had version 1.2 (was already configured)
- pom.xml already uses Paper 1.21.1 (was already configured)
- Maven compiler set to Java 21

VERSION INFO:
    Name: TG-SquidGame
    Version: 1.2
    API-Version: 1.21
    Description: Professional Squid Game plugin with multiple arenas for Paper 1.21.1+

================================================================================
ISSUE #6: Teleport Back to Join Location - FIXED
================================================================================
STATUS: Fixed - Players teleported back to where they joined when eliminated/win
LOCATION: RedLightGreenLight.java:315-316, 339-346

PROBLEM:
- Players were teleported to spectator spawn or lobby
- Original join location was lost

SOLUTION:
- Already storing joinPositions when game starts (line 75)
- Modified eliminatePlayer() to use joinPositions first
- Modified declareWinner() to use joinPositions first
- Falls back to spectator/lobby if joinPositions not available

CODE CHANGE:
    private void eliminatePlayer(Player player) {
        Location joinLocation = joinPositions.get(player.getUniqueId());
        if (joinLocation != null) {
            player.teleport(joinLocation);
        } else if (arena.getSpectator() != null) {
            player.teleport(arena.getSpectator());
        }
    }

    private void declareWinner(Player player) {
        Location joinLocation = joinPositions.get(player.getUniqueId());
        if (joinLocation != null) {
            player.teleport(joinLocation);
        } else if (arena.getSpectator() != null) {
            player.teleport(arena.getSpectator());
        }
    }

================================================================================
ISSUE #7: Arena-Specific GUI Settings - CONFIRMED WORKING
================================================================================
STATUS: Verified - GUI settings are already arena-specific
LOCATION: ArenaManager.java:197-274, ArenaGUI.java

HOW IT WORKS:
- When an arena is created, unique arena YAML file created: <arenaname>.yml
- Each arena file contains its own GUI configuration section
- Separate arenas (e.g., "tg" and "sg") have completely separate GUI configs
- GUI settings saved to arena file, not shared

EXAMPLE - Two Arenas, Different Settings:

arenas/tg.yml:
    gui:
      name: "&6TG Arena Settings"
      size: 45
      items:
        timeLimit:
          slot: 11
          name: "&a⏳ Time Limit"

arenas/sg.yml:
    gui:
      name: "&e SG Arena Settings"
      size: 36
      items:
        timeLimit:
          slot: 10
          name: "&c⏱️ Game Time"

Both arenas can have:
- Different GUI titles
- Different item positions
- Different item names/colors
- Different GUI sizes
- Different button behaviors

================================================================================
CONFIGURATION EXAMPLE
================================================================================

Each arena has its own YAML file with complete configuration:

arenas/myarena.yml:
    arena:
      name: myarena
      type: RedLightGreenLight
      world: world
      barrierEnabled: true
      timeLimit: 180
      startCountdown: 5
      randomLogic: complex
      soundEnabled: true
      minPlayers: 2
      autoStartDelay: 10
      pos1: "0,100,0"
      pos2: "100,100,100"
      startPos1: "10,101,10"
      startPos2: "90,101,90"
      winPos1: "40,101,40"
      winPos2: "60,101,60"
      lobby: "50,100,50"
      spectator: "50,120,50"

    gui:
      name: "&6MyArena Settings"
      size: 45
      items:
        timeLimit:
          slot: 11
          name: "&a⏳ Time Limit"
          lore:
            - "&7Change round time"
        barrier:
          slot: 13
          name: "&c🚫 Barriers"
          lore:
            - "&7Toggle arena barriers"
        sound:
          slot: 15
          name: "&b🔊 Sounds"
          lore:
            - "&7Enable or disable sound"
        minPlayers:
          slot: 19
          name: "&d Minimum Players"
          lore:
            - "&7Players needed to start"
        autoStart:
          slot: 20
          name: "&e Auto-Start Timer"
          lore:
            - "&7Countdown before start"
        save:
          slot: 40
          name: "&a💾 Save Settings"
          lore:
            - "&7Save and close GUI"
        close:
          slot: 44
          name: "&c❌ Close"
          lore:
            - "&7Close without saving"

games/RedLightGreenLight.yml:
    game:
      type: "RedLightGreenLight"
      displayName: "&cRed Light Green Light"
      description: "Classic Squid Game"

    defaults:
      timeLimit: 180
      startCountdown: 5
      randomLogic: "complex"
      soundEnabled: true
      barrierEnabled: true
      minPlayers: 1
      autoStartDelay: 10

================================================================================
FILES MODIFIED
================================================================================

Java Files:
✓ src/main/java/org/tg/squidgame/games/RedLightGreenLight.java
  - Fixed game stopping logic in eliminatePlayer()
  - Fixed game stopping logic in declareWinner()
  - Fixed teleport-back logic using joinPositions

✓ src/main/java/org/tg/squidgame/gui/ArenaGUI.java
  - Fixed Save button to close GUI properly after saving

✓ src/main/java/org/tg/squidgame/commands/TGSGCommand.java
  - Added support for /tgsg <arena> leave command
  - Added leave command to help message

Resource Files:
✓ src/main/resources/plugin.yml
  - Updated version from 1.1 to 1.2

✓ src/main/resources/games/RedLightGreenLight.yml
  - Already properly configured for game defaults (no GUI settings)

✓ src/main/resources/arenas/ (removed)
  - Deleted default redlightgreenlight.yml
  - Arena files now created dynamically per arena

================================================================================
TESTING CHECKLIST
================================================================================

Test Issue #1 - Waiting Message:
[ ] Join arena with minPlayers > 1
[ ] Verify "Waiting for players" shows ONCE
[ ] Add more players
[ ] Verify countdown messages show instead
[ ] Confirm message doesn't repeat

Test Issue #2 - Game Stopping:
[ ] Start game with players
[ ] Eliminate all players before winning
[ ] Verify game stops automatically
[ ] Check game state changed to STOPPED
[ ] No manual stop needed

Test Issue #3 - Leave Command:
[ ] Test /tgsg leave (leaves current game)
[ ] Test /tgsg <arena> leave (leaves specified arena)
[ ] Verify player removed from arena
[ ] Verify game doesn't have player

Test Issue #4 - GUI Save Button:
[ ] Open config GUI
[ ] Click Emerald block (Save & Exit)
[ ] Verify settings saved
[ ] Verify GUI closed automatically
[ ] Confirm success message shown

Test Issue #5 - Version:
[ ] Check /plugins or plugin.yml
[ ] Verify version shows 1.2
[ ] Confirm Paper 1.21.1+ support

Test Issue #6 - Teleport Back:
[ ] Note join location
[ ] Get eliminated during game
[ ] Verify teleported back to join location
[ ] Test winning (reach finish line)
[ ] Verify teleported back to join location

Test Issue #7 - Arena GUI:
[ ] Create arena "tg" type RedLightGreenLight
[ ] Create arena "sg" type RedLightGreenLight
[ ] Edit tg GUI settings
[ ] Edit sg GUI settings differently
[ ] Verify each arena has different GUI
[ ] Verify settings persist independently

================================================================================
DEPLOYMENT NOTES
================================================================================

1. Backup existing arenas folder (contains individual arena configs)
2. Remove old default arena files if present
3. Reload plugin or restart server
4. New arenas created with /tgsg create will have proper structure
5. Existing arena files will work as-is (they already have arena-specific configs)

No migration needed - all changes backward compatible.

================================================================================
END OF UPDATES SUMMARY
================================================================================
